# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: CusBaseInfo.java  Employee.java
src/main/java/com/example/demo/controller/: BaseController.java  CusBaseInfoController.java  TestController.java  UrlController.java
src/main/java/com/example/demo/dao/: EmployeeMapper.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: CusBaseInfoService.java  EmployeeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
