spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
erver:
port: ${rest.port}
context-path: /sbm/
tomcat:
uri-encoding: UTF-8
spring:
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: ${mysql.url}
username: ${mysql.username}
password: ${mysql.password}